# SeedyFiuba

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fiuba/seedyfiuba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/seedyfiuba/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/fiuba/seedyfiuba/chat/: ChatActivity.kt  ChatContainer.kt  ChatEntryPointActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SeedyMessageAdapter.kt  SignInChatActivity.kt
app/src/main/java/com/fiuba/seedyfiuba/chat/model/: ChatViewModel.kt  ChatViewModelFactory.kt  SeedyMessage.kt
app/src/main/java/com/fiuba/seedyfiuba/commons/: AuthenticationManager.kt  Constants.kt  Entity.kt  Extensions.kt  RemoteBaseDataSource.kt  RequestManagerContainer.kt  RestClient.kt  Settings.kt  Utils.kt
app/src/main/java/com/fiuba/seedyfiuba/funds/: FundHistoryActivity.kt  FundsContainer.kt
app/src/main/java/com/fiuba/seedyfiuba/funds/data/datasources/: FundDatasource.kt  FundDatasourceImpl.kt
app/src/main/java/com/fiuba/seedyfiuba/funds/data/repositories/: FundRepository.kt  (+1 more)
app/src/main/java/com/fiuba/seedyfiuba/funds/domains/: Contract.kt  ContractResponse.kt  ContractsListResponse.kt  TransferRequest.kt
app/src/main/java/com/fiuba/seedyfiuba/funds/usecases/: GetFundsUseCase.kt  TransferUserCase.kt
app/src/main/java/com/fiuba/seedyfiuba/funds/viewmodel/: FundsHistoryViewModel.kt  FundsHistoryViewModelFactory.kt
app/src/main/java/com/fiuba/seedyfiuba/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fiuba/seedyfiuba/login/: LoginContainer.kt
app/src/main/java/com/fiuba/seedyfiuba/login/domain/: Entity.kt  HolaMundoModel.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  ProfileType.kt  ProjectType.kt  RegisterForm.kt  RegisterFormState.kt  RegisteredInUser.kt  Session.kt  User.kt
app/src/main/java/com/fiuba/seedyfiuba/login/usecases/: GetHolaMundoUseCase.kt  GetSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/fiuba/seedyfiuba/login/viewmodel/: HolaMundoViewModel.kt  HolaMundoViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OnbaordingSetupViewModelFactory.kt  OnboardingSetupViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/fiuba/seedyfiuba/notifications/: CenterNotificationActivity.kt  CenterNotificationRecyclaerViewAdapter.kt  NotificationsRepository.kt  PushHandleActivity.kt  PushHandleViewModel.kt  PushHandlerViewModelFactory.kt  SeedyFiubaMessagingService.kt  SeedyFiubaNotification.kt
app/src/main/java/com/fiuba/seedyfiuba/profile/: ProfileContainer.kt
app/src/main/java/com/fiuba/seedyfiuba/profile/domain/: Profile.kt  UpdateProfileRequest.kt
app/src/main/java/com/fiuba/seedyfiuba/profile/requestmanager/: RequestManagerContainer.kt
app/src/main/java/com/fiuba/seedyfiuba/profile/usecases/: GetAllProfilesUseCase.kt  GetProfileUseCase.kt  SaveProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/fiuba/seedyfiuba/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/fiuba/seedyfiuba/projects/: ProjectsContainer.kt
app/src/main/java/com/fiuba/seedyfiuba/projects/domain/: EditFormState.kt  Project.kt  ProjectStatus.kt  SearchForm.kt
app/src/main/java/com/fiuba/seedyfiuba/projects/usecases/: DeleteProjectUseCase.kt  GetProjectsReviewerUseCase.kt  GetReviewerUseCase.kt  GetSessionUseCase.kt  SaveProjectUseCase.kt  SaveReviewerUseCase.kt  SearchProjectsUseCase.kt  SetReviewStatusUseCase.kt  SetStageReviewStatusUseCase.kt  SponsorUseCase.kt  UpdateProjectUseCase.kt
app/src/main/java/com/fiuba/seedyfiuba/projects/viewmodel/: DetailProjectViewModel.kt  DetailProjectViewModelFactory.kt  EditProjectViewModel.kt  EditProjectViewModelFactory.kt  ProjectsViewModel.kt  ProjectsViewModelFactory.kt  ReviewerDetailProjectViewModel.kt  ReviewerDetailProjectViewModelFactory.kt  ReviewerViewModel.kt  ReviewerViewModelFactory.kt  SponsorViewModel.kt  SponsorViewModelFactory.kt  StageProjectViewModel.kt  StageProjectViewModelFactory.kt
app/src/main/java/com/mercadopago/smartpos/recharge/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: fund_history_emptycase.xml  modal_background.xml  outline_send_24.xml  reviewer_modal.xml  rounded_corner.xml  rounded_style.xml  sponsor_congrats.xml
app/src/main/res/layout/: activity_base.xml  activity_center.xml  activity_chat_entry_point.xml  activity_fund_history.xml  activity_hola_mundo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding_setup.xml  activity_profile.xml  activity_profile_list.xml  activity_projects.xml  activity_push_handle.xml  activity_register.xml  activity_reviewer_conditions.xml  detail_project_fragment.xml  error_layout.xml  fragment_abstract_project.xml  fragment_projects_image_preview.xml  fragment_projects_item.xml  fragment_projects_list.xml  fragment_reviewer_chooser.xml  fragment_reviewer_chooser_list.xml  fragment_reviewer_chooser_progress.xml  fragment_search_dialog.xml  fragment_sponsor.xml  fragment_stage_project.xml  fragment_stage_project_item.xml  fragment_stage_project_item_small.xml  fragment_wallet.xml  navigation_header.xml  recycler_view_fund_item.xml  recycler_view_notification_item.xml  recycler_view_profile_item.xml  recycler_view_projects_preferences_item.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph_projects.xml
app/src/main/res/values/: colors.xml  dimens.xml  dropdown_locate_items.xml  dropdown_project_type_items.xml  dropdown_register_items.xml  dropdown_search_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fiuba/seedyfiuba/: ExampleUnitTest.kt
(+85 files in other folders)
