plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'com.google.gms.google-services'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.fiuba.seedyfiuba"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures{
		dataBinding = true
		viewBinding = true
	}

}

dependencies {

	implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
	kapt "com.android.databinding:compiler:3.5.0"
	// Import the Firebase BoM
	implementation platform('com.google.firebase:firebase-bom:27.1.0')


	// Add the dependency for the Firebase SDK for Google Analytics
	// When using the BoM, don't specify versions in Firebase dependencies
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

	implementation "com.squareup.picasso:picasso:$picasso_version"
	implementation "androidx.fragment:fragment-ktx:1.2.5"
	implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

	// Also declare the dependency for the Google Play services library and specify its version
	implementation 'com.google.android.gms:play-services-auth:19.0.0'

	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.fragment:fragment:1.3.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

	implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.6'

	// Kotlin coroutines
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

	// lifecycle
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'

	// Testing
	testImplementation 'junit:junit:4.+'
	testImplementation "org.mockito:mockito-inline:$mockitoVersion"
	testImplementation "org.robolectric:robolectric:$robolectricVersion"
	testImplementation "org.powermock:powermock-core:$powermockVersion"
	testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
	testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
