<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_graph"
	app:startDestination="@id/projectsListFragment">
	<fragment
		android:id="@+id/projectsListFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.ProjectsListFragment"
		android:label="fragment_projects_list_fragment_list"
		tools:layout="@layout/fragment_projects_list">
		<action
			android:id="@+id/action_projectsListFragment_to_editProjectFragment"
			app:destination="@id/editProjectFragment"
			app:popUpTo="@id/projectsListFragment"
			app:popUpToInclusive="true"
			app:launchSingleTop="true" />

		<action
			android:id="@+id/action_projectsListFragment_to_createProjectFragment"
			app:destination="@id/createProjectFragment"
			app:popUpTo="@id/projectsListFragment"
			app:popUpToInclusive="true"
			app:launchSingleTop="true" />
		<action
			android:id="@+id/action_projectsListFragment_to_detailProjectFragment"
			app:destination="@id/detailProjectFragment"
			app:popUpTo="@id/projectsListFragment"
			app:popUpToInclusive="true"
			app:launchSingleTop="true" />
		<action
			android:id="@+id/action_projectsListFragment_to_reviewerDetailProjectFragment"
			app:destination="@id/reviewerDetailProjectFragment"
			app:popUpTo="@id/projectsListFragment"
			app:launchSingleTop="true" />
	</fragment>

	<fragment
		android:id="@+id/editProjectFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.EditProjectFragment"
		android:label="fragment_edit_project"
		tools:layout="@layout/fragment_abstract_project" />

	<fragment
		android:id="@+id/createProjectFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.CreateProjectFragment"
		android:label="fragment_create_project"
		tools:layout="@layout/fragment_abstract_project" >
		<action
			android:id="@+id/action_createProjectFragment_to_stageProjectFragment"
			app:destination="@id/stageProjectFragment"
			app:popUpTo="@id/createProjectFragment" />
	</fragment>
	<fragment
		android:id="@+id/stageProjectFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.StageProjectFragment"
		android:label="StageProjectFragment" />
	<fragment
		android:id="@+id/detailProjectFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.DetailProjectFragment"
		android:label="DetailProjectFragment" >
		<action
			android:id="@+id/action_detailProjectFragment_to_editProjectFragment"
			app:destination="@id/editProjectFragment"
			app:popUpTo="@id/detailProjectFragment" />
		<action
			android:id="@+id/action_detailProjectFragment_to_sponsorFragment"
			app:destination="@id/sponsorFragment"
			app:popUpTo="@id/detailProjectFragment" />
	</fragment>
	<fragment
		android:id="@+id/reviewerDetailProjectFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.ReviewerDetailProjectFragment"
		android:label="ReviewerDetailProjectFragment" />
	<fragment
		android:id="@+id/reviewerChooserFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.ReviewerChooserFragment"
		android:label="ReviewerChooserFragment" />
	<fragment
		android:id="@+id/sponsorFragment"
		android:name="com.fiuba.seedyfiuba.projects.view.fragments.SponsorFragment"
		android:label="SponsorFragment" />

</navigation>
