<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/profile_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_3"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Daniel bizari" />

	<TextView
		android:id="@+id/profile_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_3"
		android:text="Danielbizari@gmaill.con"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_role" />

	<TextView
		android:id="@+id/profile_role"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_3"
		android:text="Enmprededor"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_name" />

	<TextView
		android:id="@+id/profile_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_2"
		android:text=""
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_email" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/name_register_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_3"
		android:hint="Descripcion"
		app:layout_constraintEnd_toStartOf="@+id/profileActivity_button"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/profile_description">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/profile_description_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:maxLines="5"
			android:selectAllOnFocus="true" />
	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/profileActivity_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_3"
		android:layout_marginTop="7dp"
		android:text="Editar descripcion"
		android:textSize="8sp"
		app:layout_constraintBottom_toBottomOf="@id/name_register_container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/name_register_container"
		app:layout_constraintTop_toTopOf="@+id/name_register_container" />


</androidx.constraintlayout.widget.ConstraintLayout>
