<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewmodel"
			type="com.fiuba.seedyfiuba.projects.viewmodel.EditProjectViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".projects.view.fragments.AbstractProjectFragment">

		<ScrollView
			android:id="@+id/scrollView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/fragmentAbstractProject_continue_button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".projects.view.fragments.AbstractProjectFragment">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/fragmentAbstractProject_image"
					android:layout_width="match_parent"
					android:layout_height="160dp"
					android:background="@color/primaryVariant"
					android:orientation="horizontal"
					android:overScrollMode="never"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:listitem="@layout/fragment_projects_image_preview" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fragmentAbstractProject_add_image_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|bottom"
					android:layout_margin="@dimen/dimension_2"
					android:src="@drawable/add"
					app:layout_constraintBottom_toBottomOf="@id/fragmentAbstractProject_image"
					app:layout_constraintEnd_toEndOf="parent" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/abstractProjectFragment_title_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/dimension_3"
					android:layout_marginVertical="@dimen/dimension_2"
					android:hint="Titulo"
					app:errorEnabled="true"
					app:helperText="Ayudara a los demas a identificar. No puede estar vacio."
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/fragmentAbstractProject_image">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/abstractProjectFragment_title_input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionNext"
						android:inputType="text"
						android:selectAllOnFocus="true"
						android:text="@{viewmodel.projectLiveData.title}" />
				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/abstractProjectFragment_description_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/dimension_3"
					android:layout_marginVertical="@dimen/dimension_2"
					android:hint="Descripcion"
					app:errorEnabled="true"
					app:helperText="Ayudara a los demas a saber de que se trata."
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/abstractProjectFragment_title_container">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/abstractProjectFragment_description_input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionNext"
						android:inputType="text"
						android:selectAllOnFocus="true"
						android:text="@{viewmodel.projectLiveData.description}" />
				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/abstractProjectFragment_hashtags_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/dimension_3"
					android:layout_marginVertical="@dimen/dimension_2"
					android:hint="Hashhtags asoaciados"
					app:errorContentDescription="@string/email"
					app:errorEnabled="true"
					app:helperText="Ingresa hashtags que ayudaran con la busqueda del mismo. Ingresa los hashtags separados por comas"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/abstractProjectFragment_description_container">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/abstractProjectFragment_hashtags_input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionDone"
						android:selectAllOnFocus="true"
						android:text="@{viewmodel.getHashtags()}" />
				</com.google.android.material.textfield.TextInputLayout>

				<TextView
					android:id="@+id/abstractProjectFragment_type_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dimension_3"
					android:text="Selecciona el tipo de projecto"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/abstractProjectFragment_hashtags_container" />

				<androidx.appcompat.widget.AppCompatSpinner
					android:id="@+id/abstractProjectFragment_type"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/dimension_3"
					android:entries="@array/projectTypeOptions"
					android:spinnerMode="dropdown"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/abstractProjectFragment_type_description" />


				<TextView
					android:id="@+id/abstractProjectFragment_date_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dimension_3"
					android:text="Ingresa una fecha de estimacion de cierre"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					app:layout_constraintEnd_toStartOf="@id/abstractProjectFragment_editDate"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/abstractProjectFragment_type" />

				<ImageButton
					android:id="@+id/abstractProjectFragment_editDate"
					android:layout_width="@dimen/dimension_5"
					android:layout_height="@dimen/dimension_5"
					android:layout_marginEnd="@dimen/dimension_3"
					android:scaleType="centerInside"
					android:src="@drawable/edit"
					app:layout_constraintBottom_toBottomOf="@+id/abstractProjectFragment_date_container"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/abstractProjectFragment_date_container"
					app:layout_constraintTop_toTopOf="@+id/abstractProjectFragment_date_container" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</ScrollView>

		<Button
			android:id="@+id/fragmentAbstractProject_continue_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dimension_2"
			android:enabled="@{viewmodel.editFormState.dataValid}"
			android:text="@string/continue_label"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
