<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="notification"
			type="com.fiuba.seedyfiuba.notifications.SeedyFiubaNotification" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dimension_2"
		android:elevation="@dimen/dimension_2"
		app:cardUseCompatPadding="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/notificationItem_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimension_2"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Hola, maria te envio un mensaje"
				android:text="@{notification.title}" />

			<TextView
				android:id="@+id/notificationItem_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dimension_2"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				android:text="@{notification.body}"
				app:layout_constraintTop_toBottomOf="@+id/notificationItem_title"
				tools:text="pepito@gmail.com" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</layout>
